<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/reglink">Book now</a></li>
  <li><a href="/contactlink">Contact</a></li>
  <li><a href="/loginlink">Login</a></li>
  <li><a href="/showlink">display</a></li>
</ul>


<form action="/updatelink/{{data[0]}}" method="post">
    Enter username <input type="text" name="name" value="{{data[1]}}"> <br> <br>
    Enter password <input type="password" name="password" value="{{data[2]}}"> <br> <br>
    Enter City  <input type="text" name="city" value="{{data[3]}}"> <br><br>
    <button type="submit"> update</button>
    
    </form>
</body>
</html>