<html>
<head>
<style>
  body{
    background-color: url(../Static/hamburger.jpg) no-repeat;
    background-size: cover;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/loginlink">Login</a></li>
</ul>
<div>
<p>Local restaurants are an impactful gathering place for communities, where relationships form and memories are made. They preserve 
  ]agriculture and recipes from generation to generation and are the lifeblood of regional food culture<p>
  </div>
</body>
</html>